<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dinner</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <h1>Dinner Menu</h1>
    <a href="../index.html">⬅ Back to Home</a>
    <div class="menu-grid">
        <div class="menu-item">
            <img src="dinner pictures/IMG_4442.jpg" alt="Jollof rice with chicken">
            <p>Jollof rice with chicken</p>
           
        </div>

        <div class="menu-item">
            <img src="dinner pictures/IMG_4443.jpg" alt="Yam with egg stew">
            <p>Yam with egg stew</p>
        
        </div>

        <div class="menu-item">
            <img src="dinner pictures/IMG_4444.jpg" alt="Assorted Friedrice">
            <p>Assorted Friedrice</p>
           
        </div>

        <div class="menu-item">
            <img src="dinner pictures/IMG_4445.jpg" alt="Indomie with egg">
            <p>Indomie with egg</p>
        </div>

        <div class="menu-item">
            <img src="dinner pictures/IMG_4446.jpg" alt="Spaghetti with stew">
            <p>Spaghetti with stew</p>
        </div>

        <div class="menu-item">
            <img src="dinner pictures/IMG_4447.jpg" alt="Rice with beef sauce">
            <p>Rice with beef sauce</p>
        </div>

        <div class="menu-item">
            <img src="dinner pictures/IMG_4448.jpg" alt="Pizza">
            <p>Pizza</p>
           
        </div>

        <div class="menu-item">
            <img src="dinner pictures/IMG_4449.jpg" alt="Shrimp noodles">
            <p>Shrimp noodles</p>
        </div>

        <div class="menu-item">
            <img src="dinner pictures/IMG_4450.jpg" alt="Beef wrap">
            <p>Beef wrap</p>
         </div>

</body>
</html>